[global]
listen-addr = <Public IP>
ipsec saref = yes
[lns default]
ip range = 192.168.253.2-192.168.253.254
local ip = 192.168.253.1
refuse chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
